<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deathsound_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59659">
				<waveblock start="0">
					<simpleblockfile filename="e0000b13.au" len="59659" min="-1.265725" max="1.258546" rms="0.058502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59659">
				<waveblock start="0">
					<simpleblockfile filename="e000051f.au" len="59659" min="-1.254014" max="1.246485" rms="0.057985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50902">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="2560" min="-0.000031" max="0.000031" rms="0.000003"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e0000312.au" len="48342" min="-0.528452" max="0.688135" rms="0.024567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50902">
				<waveblock start="0">
					<simpleblockfile filename="e0000313.au" len="2560" min="-0.000031" max="0.000031" rms="0.000003"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e0000bd4.au" len="48342" min="-0.523325" max="0.68147" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.47829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="19456" min="-0.00415" max="0.005524" rms="0.000338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64694">
				<waveblock start="0">
					<simpleblockfile filename="e0000d08.au" len="64694" min="-0.22544" max="0.121028" rms="0.030309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.47829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e0000820.au" len="19456" min="-0.004028" max="0.005463" rms="0.000336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64694">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="64694" min="-0.213047" max="0.121025" rms="0.029877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
