<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squishsounds_audacity_data" version="1.3.0" audacityversion="2.0.5" sel0="3.8661224490" sel1="4.5766213152" vpos="16" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca0.au" len="133120" min="-0.888489" max="0.69104" rms="0.022093"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e0000931.au" len="113920" min="-0.144857" max="0.128179" rms="0.004836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247040">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="133120" min="-0.879242" max="0.684082" rms="0.021897"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e0000b5a.au" len="113920" min="-0.143618" max="0.127153" rms="0.004793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="145" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.97369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.97369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
