<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squishsounds_audacity_data" version="1.3.0" audacityversion="2.0.5" sel0="6.0720181406" sel1="6.7825170068" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca0.au" len="133120" min="-0.888489" max="0.69104" rms="0.022093"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e0000931.au" len="113920" min="-0.144857" max="0.128179" rms="0.004836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247040">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="133120" min="-0.879242" max="0.684082" rms="0.021897"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e0000b5a.au" len="113920" min="-0.143618" max="0.127153" rms="0.004793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="145" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.97369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.97369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.79108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644586">
				<waveblock start="0">
					<simpleblockfile filename="e0000622.au" len="192101" min="-1.0" max="0.999969" rms="0.044785"/>
				</waveblock>
				<waveblock start="192101">
					<simpleblockfile filename="e00007d0.au" len="171008" min="-0.771362" max="0.939484" rms="0.026614"/>
				</waveblock>
				<waveblock start="363109">
					<simpleblockfile filename="e0000dc7.au" len="174826" min="-0.667786" max="0.704895" rms="0.03907"/>
				</waveblock>
				<waveblock start="537935">
					<simpleblockfile filename="e000055e.au" len="106651" min="-0.530884" max="0.530868" rms="0.011382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.79108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644586">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="192101" min="-1.0" max="0.999969" rms="0.044395"/>
				</waveblock>
				<waveblock start="192101">
					<simpleblockfile filename="e0000af5.au" len="171008" min="-0.765137" max="0.929657" rms="0.026396"/>
				</waveblock>
				<waveblock start="363109">
					<simpleblockfile filename="e0000814.au" len="174826" min="-0.661835" max="0.698914" rms="0.038726"/>
				</waveblock>
				<waveblock start="537935">
					<simpleblockfile filename="e0000236.au" len="106651" min="-0.530884" max="0.530852" rms="0.011281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.73532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.83519275">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.48226758">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.12390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.77097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.17424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3b.au" len="20992" min="-0.612183" max="0.546326" rms="0.03084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.05968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf8.au" len="37376" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.87083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32869">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="32869" min="-0.612183" max="0.546326" rms="0.030841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.69514740">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.28571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000346.au" len="40448" min="-0.612183" max="0.546326" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000db9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.73532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.83519275">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.48226758">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.12390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.77097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.17424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7f.au" len="20992" min="-0.606873" max="0.541107" rms="0.030566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.05968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e0000895.au" len="37376" min="-0.606873" max="0.541107" rms="0.030567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.87083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32869">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="32869" min="-0.606873" max="0.541107" rms="0.030567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.69514740">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.28571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46181">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca9.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f59.au" len="40448" min="-0.606873" max="0.541107" rms="0.030568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
